# ESP32-P4 目标由 idf.py set-target esp32p4 设定
# PSRAM: 网络权重 ~596KB 必须放 PSRAM
# P4 专有: HEX(x16) 模式 + 200MHz, 缺这两行 PSRAM 初始化不起来
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_HEX=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=8192
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=n

# 任务栈
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# FATFS 长文件名 (读写 .wav 路径)
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_MAX_LFN=255

# Flash 16MB (实际芯片大小; factory 分区 3M 需 >2MB)
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

# 自定义分区表 (固件含 tinynn, 需较大 app 分区)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# 性能优化
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# Task WDT: xform 推理任务固定 core1 长时间计算, 会饿死 IDLE1.
# 关闭 CPU1 的 idle 看门狗检查, 避免批处理计算被误报 (非 panic, 但会刷屏).
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=n
